<Page
    x:Class="FloatTodo.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:FloatTodo.ViewModels"
    xmlns:local="using:FloatTodo.WinUI.Views">

    <Page.Resources>
        <SolidColorBrush x:Key="ListViewItemBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="Transparent" />
    </Page.Resources>

    <Grid RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 卡片列表滚动区：全宽撑满，Padding 统一为 12,2,12,8，右侧滚动条贴边，支持大卡片原生拖拽重排 -->
        <ListView
            x:Name="CardsList"
            ItemsSource="{x:Bind ViewModel.Memos, Mode=OneWay}"
            CanReorderItems="True"
            CanDragItems="True"
            AllowDrop="True"
            SelectionMode="None"
            IsItemClickEnabled="False"
            Padding="12,2,12,8"
            DragItemsStarting="CardsList_DragItemsStarting"
            DragEnter="CardsList_DragEnter"
            DragOver="CardsList_DragOver"
            DragItemsCompleted="CardsList_DragItemsCompleted">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepScrollOffset" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,8" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:MemoViewModel">
                    <local:MemoCard
                        ViewModel="{x:Bind}"
                        Loaded="CardLoaded"
                        Unloaded="CardUnloaded" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="1"
            Margin="12,0,12,4"
            Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            TextWrapping="Wrap"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Visibility="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource Visible}}" />
    </Grid>
</Page>





